{
  "extends": "../tsconfig.base.json",
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strictNullChecks": false,
    "paths": {
      "@services/*": ["app/services/*"],
      "@modules/*": ["app/modules/*"],
      "@dialogs/*": ["app/dialogs/*"],
      "@components/*": ["app/components/*"],
      "@environments/*": ["environments/*"],
      "@pipes/*": ["app/pipes/*"],
      "@directives/*": ["app/directives/*"],
      "@others/*": ["app/others/*"],
      "@store/*": ["app/store/*"],
      "@actions/*": ["app/store/actions/*"],
      "@guards/*": ["app/guards/*"],
      "@plugins/*": ["app/plugins/*"],
      "@common/*": ["app/common/*"],
      "ngx-network-error": ["../node_modules/ngx-network-error/projects/ngx-network-error/src/public-api.ts"],
      "rxjs": ["../node_modules/rxjs"],
      "rxjs/*": ["../node_modules/rxjs/*"],
      "@angular/*": ["../node_modules/@angular/*"],
      "@angular/common": ["../node_modules/@angular/common"],
      "@angular/core": ["../node_modules/@angular/core"],
      "@angular/forms": ["../node_modules/@angular/forms"],
      "@angular/material/*": ["../node_modules/@angular/material/*"]
    }
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["./**/*.d.ts"],
  "exclude": [
    "../node_modules/ngx-network-error/**/*.ts"
  ]
}
